spring.datasource.es.configLocation=classpath:config/mybatis.cfg.xml
spring.datasource.es.mapperLocations=classpath:mapper/es/*.xml
spring.datasource.es.url=xxx
spring.datasource.es.username=xxx
spring.datasource.es.password=xxx