spring.datasource.configLocation=classpath:config/mybatis.cfg.xml
spring.datasource.es.mapperLocations=classpath:mapper/es/*.xml
spring.datasource.es.url=jdbc:es://xxx
spring.datasource.es.username=elastic
spring.datasource.es.password=xxx

spring.datasource.impala.mapperLocations=classpath:mapper/impala/*.xml
spring.datasource.impala.url=jdbc:impala://192.168.174.120:21050/ecommerce
spring.datasource.impala.driver=com.cloudera.impala.jdbc41.Driver